.bulb-container{
	 width:100%; 
	 max-width:1920px;
	 min-width:980px;
	 margin:0 auto;
	 font-family:"微软雅黑";
}

.bulb-main{
	width:980px;
	margin:0 auto;
}

.floor-1{
	background:url(img/top.jpg)  no-repeat top center;
	height:700px;
	.bulb-main{
		position:relative;
	}
	.f1-text{
		width: 370px;
		color:#ffffff;
		text-align:center;
		position: absolute;
		top: 310px;
		left: -20px;
		.p-1{
		  font-size:51px;	 
          font-weight:bolder;
          line-height: 62px;
          height:62px;
		}
		.p-2{
		  font-size:44px;
		  height:44px;	
		}
		.p-3{
		  font-size:18px;	
	      line-height:30px;	
	      height:30px;	 
		}
	}
}

.floor-2{
	 background-color:#f5f5f5;
     .f2-pageSlider{
     	   height:801px;
     	   overflow:hidden;
     	 li{
     	   width:980px;
     	   height:801px;

           .pa-text{
             padding-top: 100px;
             width:600px;
             color:#494646;
             text-align:center;
             margin:0 auto;
           }
           .p-head{
             font-size:36px;
             font-weight:bolder;
             line-height:61px;
             margin-bottom:5px;
             .logo{
                display: inline-block;
                margin-right: 6px;
                vertical-align: top;
             }
           }
           .p-content{
             font-size:16px;
             line-height:25px;
           }
     	 }
     	 .l-1{
           background:url(img/pp-1.jpg)  no-repeat top center;    
     	 }
     	 .l-2{
     	   background:url(img/pp-2.jpg)  no-repeat top center;  	
     	 }
     	 .l-3{
     	   background:url(img/pp-3.jpg)  no-repeat top center;  	
     	 }
     	 .l-4{
     	   background:url(img/pp-4.jpg)  no-repeat top center;  	
     	 }
     }
}

.floor-3{
     position: relative;
	 background-color:#ffffff;
	 height:900px;

     .f3-text{
        color:#494646;
        text-align: center;
        width: 600px;
        margin: auto;
        padding-top:60px;
        position:relative;
        z-index:2;

        .p-head{
           font-size:36px;
           line-height:50px;
           margin-bottom:5px;
        }
        .p-content{
           font-size:16px;
           line-height:25px;
        }
     }

     .scenes-list{
         position:absolute; 
         left: 0;
         top: 0;
         z-index: 1;
         width: 101%;
         height:900px;
         overflow:hidden;
         text-align: center;
         color: #fff;
         li{
            width:25%;
            float:left;

            // transition: 0.5s 0s width ease;

            .scene-content{
               height:900px;
               margin-right:1px;
               padding-top:150px;

              box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;  
 
               .scene-text{
                    width:400px;
                    margin:0 auto;
                    height:160px;
                    filter: alpha(opacity=0);opacity: 0;

                    transition: 0.5s 0.2s all ease;
                    .mode-title{
                       font-size:30px;
                       line-height:65px;
                       font-weight:bolder;    
                    }
                    .mode-text{
                       font-size:14px;
                       line-height:25px;
                       height:70px;
                    }
                    .mode-sum{
                       font-size:14px; 
                    }
               }
               .scene-mode{
                    color:#ffffff;
                    font-size:14px;
                    padding-top:440px;

                    transition: 0.5s 0.2s all ease; 
                    .scene-icon{
                        display: block;
                        width: 65px;
                        height: 65px;
                        margin: 0 auto 15px;
                    }
               }

            }
            .selected{
                .scene-text{
                   filter: alpha(opacity=100);opacity: 1;   
                }
                .scene-mode{
                   filter: alpha(opacity=0);opacity: 0;   
                }
            } 
         }
         .s-1 {
              .scene-content{
               color:#ffffff;
               background:url(img/change/01-m.jpg)  no-repeat 0 0;
                 .scene-icon{
                    background: url(http://img03.mifile.cn/webfile/images/2014/cn/goods/yeelight/icons-scene.png) no-repeat 0 0;
                 } 
              }
              .selected{
                 background:url(img/change/01-s.jpg)  no-repeat 0 0;   
              }
         }
         .s-2{
             .scene-content{
             color:#000000;
             background:url(img/change/02-m.jpg)  no-repeat 50% 0;
               .scene-icon{
                  background: url(http://img03.mifile.cn/webfile/images/2014/cn/goods/yeelight/icons-scene.png) no-repeat 0 0;
               }    
             }
             .selected{
                 background:url(img/change/02-s.jpg)  no-repeat 50% 0;   
              }
         }
         .s-3 {
             .scene-content{
             color:#000000;
             background:url(img/change/03-m.jpg)  no-repeat 50% 0;
               .scene-icon{
                  background: url(http://img03.mifile.cn/webfile/images/2014/cn/goods/yeelight/icons-scene.png) no-repeat 0 0;
               }     
             }
             .selected{
                 background:url(img/change/03-s.jpg)  no-repeat 50% 0;   
              }
         }
         .s-4 {
             .scene-content{
             color:#ffffff;
             background:url(img/change/04-m.jpg)  no-repeat 100% 0;
                 .scene-icon{
                    background: url(http://img03.mifile.cn/webfile/images/2014/cn/goods/yeelight/icons-scene.png) no-repeat 0 0;
                 }   
             }
             .selected{
                 background:url(img/change/04-s.jpg)  no-repeat 100% 0;   
             }
        }
     }
}

.floor-4{
     background:url(img/m.jpg)  no-repeat top center;
     height:600px;
     .bulb-main{
		position:relative;
     }
     .f4-text{
     	position:absolute;
     	top:250px;
     	left:20px;
     	text-align:left;
     	color:#000000;
     	.p-1{
     	 font-weight:bolder;
         font-size: 34px; 
         line-height:46px;
     	} 
        .p-2{
         font-size: 26px; 
        }
     }
}

.floor-5{
	background-color:#000000;
	height:800px;
    .f5-main{

    	.bulb-list{
    		overflow:hidden;
    		width:762px;
    		margin:0 auto;
    		padding-top:80px;
    	    margin-bottom:30px;
    		li{
    		 width:214px;
    		 height:200px;
    		 float:left;
    		 margin:20px;	
    		}

    	}

    	.f5-txt{
    		text-align:center;
    		font-size:36px;
    		color:#ffffff;
    		line-height:45px;
            .p-1{
            font-weight:bolder; 
            }
            .p-2{
            font-weight:bolder;	
               .yellow{
               	  color:#fe9c01;
               }
            }
            .p-3{
            font-size:16px;	
            }
       }
      
    }
}

.floor-6{
    background-color:#ffffff;
    height:700px;
    color:#494646;
    text-align:center;
    .f6-txt{
    	font-size:36px;
    	font-weight:bolder;
    	padding-top:150px;
    	margin-bottom:70px;
    }
    .operation-list{
        overflow:hidden;
        width:954px;
        margin:0 auto;
    	li{
        width:278px;
        float:left;
    	}
    	.centerLi{
    	margin:auto 60px;	
    	}
    	.op-text{
    	margin-top:20px;
        font-size:16px;
    	}
    }
}

.floor-7{
	background-color:#f3f3f3;
	height:400px;
	color:#000000;

	.bulb-bottom{
		width: 680px;
		overflow:hidden;
		text-align:center;
		margin:0 auto;
		padding-top:85px;

		li{
		  width:188px;
		  float: left;
		  .c-text{
		  	 font-size:16px;
		  	 margin-top:15px;
		  }  	
		}
        .b-weChat{
           margin:auto 50px;
        }
        .b-message{
        	 padding-top: 65px;
        	 width:200px;
             text-align:left;
             .b-1,.b-2{
                font-size:24px;
                font-weight:bolder;
                line-height:30px;
                padding-left:12px;
             }
             .b-3{
             	line-height:30px;
                font-size:16px;
             }
        } 
	}

}