测试数据 sku
1408001906 
 ,1408005603  
  ,1306006601  
    ,1409002403   ,1410010801

1408001906   ，1408005603    ，
1306006601   ，1409002403  ，1410010801   ，

1408001906 
1408005603
1306006601
1409002403
1410010801

1408001906,1408005603,1306006601,1409002403,1410010801,

售完 1409009501

预售 1408005302

下架

1409009501,1408005302
1408001906 
1408005603
1306006601
1409002403
1410010801

测试数据 data
[{
	"brand_name": "银座",
	"_category_name": "拉杆箱",
	"_name": "[银座]钻石切割箱包行李箱旅行箱拉杆箱登机箱万向轮24寸 白色",
	"sku_id": "1409009501",
	"promotion_price": "268",
	"sale_price": "447",
	"market_price": "536",
	"is_presell": "false",
	"stock_qty": "0",
	"_image": "http://cdn08.mbbimg.cn/1409/14090095/01/480/01.jpg",
	"price_title": "优惠价",
	"prom_title": "6折特惠"
}, {
	"brand_name": "戈尔本",
	"_category_name": "单肩斜挎包",
	"_name": "[戈尔本]逆平行系列单肩斜挎包 黑色",
	"sku_id": "1306006601",
	"promotion_price": "159",
	"sale_price": "179",
	"market_price": "495",
	"is_presell": "false",
	"stock_qty": "585",
	"_image": "http://cdn05.mbbimg.cn/1306/13060066/01/480/01.jpg",
	"price_title": "优惠价",
	"prom_title": "抢年货啦 1.5折起 全场顺丰送"
}, {
	"brand_name": "麦包包(M Plus)",
	"_category_name": "单肩包",
	"_name": "[麦包包(M Plus)]童话奇遇系列单肩包 藕粉色",
	"sku_id": "1408005603",
	"promotion_price": "139",
	"sale_price": "318",
	"market_price": "507",
	"is_presell": "false",
	"stock_qty": "1636",
	"_image": "http://cdn03.mbbimg.cn/1408/14080056/03/480/01.jpg",
	"price_title": "优惠价",
	"prom_title": "给她/他1314的情人节礼物！"
}]


测试数据 template
style:
#thumbnails_ li{margin-left:5px;}
#thumbnails_ li.mbb_goods{ display:inline-block;*display:inline;*zoom:1; 
border:1px solid #ae110a; height:360px;}
#thumbnails_ li.mbb_goods .mbb_goods_img{
    height:280px;
    overflow:hidden;
    display:block;
}
#thumbnails_ li.mbb_goods .mbb_purchase{
    background-color:#ffffff;
}
#thumbnails_ li.mbb_goods .mbb_purchase .price_{
    width:162px;
    float:left;
}
#thumbnails_ li.mbb_goods .mbb_purchase .price_ ul li{
    width:162px;
}
#thumbnails_ li.mbb_goods .mbb_purchase .price_ ul li.name{
    color:#000000;
    font-size:12px;
    height:20px;
    line-height:20px;
    height:20px;
}
#thumbnails_ li.mbb_goods .mbb_purchase .price_ ul li.promotion_price{
    font-size:18px;
    color:#ac0d08;
    font-weight:bolder;
    height:36px;
}
#thumbnails_ li.mbb_goods .mbb_purchase .price_ ul li.promotion_price span{
    font-size:24px;
}
#thumbnails_ li.mbb_goods .mbb_purchase .price_ ul li.market_price{
    font-size:12px;
    color:#999999;
    height:18px;
}
#thumbnails_ li.mbb_goods .mbb_purchase .button_{
    width:72px;
    float:left;
}

thumbnails:
<ul id="thumbnails_">
<li class="mbb_goods"  title="[{{sku_id}}] {{_name}}" >
         <a class="mbb_goods_img" href="http://www.mbaobao.com/item/{{sku_id}}" target="_blank" >
              <img src="{{_image}}" width="234px" height="280px" />
         </a>
         <div class="mbb_purchase">
            <div class="price_">
                 <Ul>
                      <li class="name">{{cutout _name}}</li>
                      <li class="promotion_price">年货价￥<span>{{market_price}}</span></li>
                      <li class="market_price"><del>专柜价{{sale_price}}元</del></li>
                </Ul> 
            </div>
            <div class="button_"><a href="http://cart.mbaobao.com/do/items/add/{{sku_id}}/1.html" target="_blank" >
            <img src="http://cca.mbaobao.com/mkts/201402/16/buy_now.jpg" width="72" height="80" /></a></div>
         </div>
</li>
</ul>

备注：
测试用模板：
{{sku_id}}        //商品sku
{{_name}}         //名字
{{cutout _name}}  //
{{market_price}}  //专柜价
{{sale_price}}    //优惠价


