<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微转运悬浮</title>

</head>

<body>

<!--内容-->
<script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php"></script>
<style type="text/css">
    .float-tools {
        font-family: "微软雅黑";
        position: fixed;
        z-index: 999;
        width: 48px;
        right: 10px;
        bottom: 10px;
    }

        .float-tools .tool-item {
            padding: 0px 0px 5px 5px;
        }

            .float-tools .tool-item a.fl-item {
                display: block;
                background-color: #29A7E2;
                width: 32px;
                height: 32px;
                padding: 8px;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
            }

        .float-tools .tool-qq {
            position: relative;
        }

    .tool-qq .fl-qq-list {
        display: none;
        position: absolute;
        background-color: #29A7E2;
        width: 199px;
        height: 226px;
        top: -178px;
        left: -199px;
    }

    .float-tools .tool-qq:hover .fl-qq-list {
        display: block;
    }

    .fl-qq-list .titZx {
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding: 5px;
        margin: 0px;
        text-align: center;
        font-weight: bolder;
    }

    .fl-qq-list ul {
        padding: 0px;
        margin: 0px;
        background-color: #ffffff;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
        overflow: hidden;
    }

        .fl-qq-list ul li {
            line-height: 36px;
            height: 36px;
            border-bottom: solid 1px #E6E4E4;
            overflow: hidden;
            font-size: 14px;
            padding: auto;
            padding-left: 5px;
        }

            .fl-qq-list ul li span {
                color: #777;
                width: 80px;
                display: inline-block;
                margin-left: 5;
                margin-right: 5px;
            }

            .fl-qq-list ul li a {
                color: #777;
            }

            .fl-qq-list ul li img {
                vertical-align: middle;
            }
</style>
<!-- 右边 -->
<div class="float-tools">
    <div class="tool-item">
        <a href="javascript:void(0)" class="fl-item fl-top" id="flTop">
            <img src="/Images/iconfont-top.png" width="32px" height="32px" />
        </a>
    </div>
    <div class="tool-item tool-qq">
        <a href="javascript:void(0)" class="fl-item fl-qq" id="flQQ">
            <img src="/Images/iconfont-qq.png" width="32px" height="32px" />
        </a>
        <!-- qq -->
        <div class="fl-qq-list">
            <h3 class="titZx">微转运在线客服</h3>
            <ul>
                <li>
                    <span>微转运客服1</span>
                    <a target="_blank" href="javascript:void(0)" id="BizQQWPA1">
                        <img border="0" src="http://wpa.qq.com/pa?p=2:2393153705:51" alt="点击这里给我发消息" title="点击这里给我发消息" />
                    </a>
                </li>
                <li>
                    <span>微转运客服2</span>
                    <a target="_blank" href="javascript:void(0)" id="BizQQWPA2">
                        <img border="0" src="http://wpa.qq.com/pa?p=2:2393153705:51" alt="点击这里给我发消息" title="点击这里给我发消息" />
                    </a>
                </li>
                <li>
                    <span>微转运客服3</span>
                    <a target="_blank" href="javascript:void(0)" id="BizQQWPA3">
                        <img border="0" src="http://wpa.qq.com/pa?p=2:2393153705:51" alt="点击这里给我发消息" title="点击这里给我发消息" />
                    </a>
                </li>
                <li>
                    <span>微转运查件</span>
                    <a target="_blank" href="javascript:void(0)" id="BizQQWPA4">
                        <img border="0" src="http://wpa.qq.com/pa?p=2:2393153705:51" alt="点击这里给我发消息" title="点击这里给我发消息" />
                    </a>
                </li>
                <li>
                    <span>微转运售后</span>
                    <a target="_blank" href="javascript:void(0)" id="BizQQWPA5">
                        <img border="0" src="http://wpa.qq.com/pa?p=2:2393153705:51" alt="点击这里给我发消息" title="点击这里给我发消息" />
                    </a>
                </li>
            </ul>
        </div>
        <!-- qq --> </div>
</div>
<!-- 右边 -->
<script type="text/javascript">
    $("#flTop").click(function () {
        $('html, body').animate({ scrollTop: 0 }, 300);
    })
</script>

<script type="text/javascript">
BizQQWPA.addCustom([{aty: '1', a: '1001', nameAccount: 800106897, selector: 'BizQQWPA1'},
                    {aty: '1', a: '1001', nameAccount: 800106897, selector: 'BizQQWPA2'},
                    {aty: '1', a: '1001', nameAccount: 800106897, selector: 'BizQQWPA3'},
                    {aty: '1', a: '1001', nameAccount: 800106897, selector: 'BizQQWPA4'},
                    {aty: '1', a: '1003', nameAccount: 800106897, selector: 'BizQQWPA5'}]);	
</script>
<!--内容-->

</body>
</html>