@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1426144552_8716176.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1426144552_8716176.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1426144552_8716176.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1426144552_8716176.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1426144552_8716176.svg#iconfont') format('svg'); /* iOS 4.1- */
}   
.iconfont {
	font-family:"iconfont";
    font-size:16px;
    font-style:normal;
}
/*-- 登陆&注册 --*/
.container{
}
.form-horizontal .form-group{
	margin-right: 0px;
    margin-left: 0px;
}
.account-page{
	max-width:320px;
	margin:0 auto;
	padding-top: 30px;
}
.mo-logo{
	margin-top: 15px;
	i{
      font-size:50px;
	  color:#000000;
	}
}
.mo-intro{
    margin-bottom: 25px;
    margin-top: 15px;
}
.money-register{
	.mo-intro{
		margin-top:30px;
		margin-bottom:20px;
	}
	.mo-buttom{
        margin-bottom:0px; 
	} 
	.mo-prompt{
		small{
         line-height:18px;  
		}
	}
}

/*-- 统计选择 --*/
.money-choose{
	padding-top: 30px;
	.mo-choose{
		.ch-list{
			.row{
			   margin-right: 0px; 
               margin-left: 0px;  	
			}
			.ch-coat{
				margin-bottom: 10px;
				cursor: pointer;
               .ch-item{
				border:1px dashed;
				margin-left: -12px;
				margin-right: -12px;
				padding-top:6px;
					i{
	                  font-size:28px; 
					}
					.name{
	                  font-size:12px;            
					}
			    }
			}
			.selected{
			   .ch-item{
			   	   border:1px solid;
			   }
			}
		}
		.ch-submit{
            margin-top:15px;
		}
	}
}

/*-- 记录数据 --*/
.money-record{
	max-width:320px;
	padding-top: 30px;

	.mo-record{
		label{
			padding-top: 7px;
			margin-bottom: 0;
			text-align: left;	
		}
	}

	.mo-compare{
		label{
			padding-top: 7px;
			margin-bottom: 0;
			text-align: left;	
		}
		.go-rise{
		     color:#D9534F;  
		}
		.go-decline{

		}
	}
}