/*
KISSY CSS Reset
理念：清除和重置是紧密不可分的
特色：1.适应中文 2.基于最新主流浏览器
维护：玉伯(lifesinger@gmail.com), 正淳(ragecarrier@gmail.com)
*/

/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1.5 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none; }
a:hover { text-decoration: underline; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html { overflow-y: scroll; }


/**
 * bxSlider v4.2.4
 * Copyright 2013-2015 Steven Wanderski
 * Written while drinking Belgian ales and listening to jazz

 * Licensed under MIT (http://opensource.org/licenses/MIT)
 */
.bx-wrapper{position:relative;margin:0 auto 60px;padding:0;*zoom:1;-ms-touch-action:pan-y;touch-action:pan-y}.bx-wrapper img{max-width:100%;display:block}.bxslider{margin:0;padding:0}ul.bxslider{list-style:none}.bx-viewport{-webkit-transform:translatez(0)}.bx-wrapper{-moz-box-shadow:0 0 5px #ccc;-webkit-box-shadow:0 0 5px #ccc;box-shadow:0 0 5px #ccc;background:#fff}.bx-wrapper .bx-controls-auto,.bx-wrapper .bx-pager{position:absolute;bottom:-30px;width:100%}.bx-wrapper .bx-loading{min-height:50px;background:url(images/bx_loader.gif) center center no-repeat #fff;height:100%;width:100%;position:absolute;top:0;left:0;z-index:2000}.bx-wrapper .bx-pager{text-align:center;font-size:.85em;font-family:Arial;font-weight:700;color:#666;padding-top:20px}.bx-wrapper .bx-pager.bx-default-pager a{background:#666;text-indent:-9999px;display:block;width:10px;height:10px;margin:0 5px;outline:0;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.bx-wrapper .bx-pager.bx-default-pager a.active,.bx-wrapper .bx-pager.bx-default-pager a:focus,.bx-wrapper .bx-pager.bx-default-pager a:hover{background:#000}.bx-wrapper .bx-controls-auto .bx-controls-auto-item,.bx-wrapper .bx-pager-item{display:inline-block;*zoom:1;*display:inline}.bx-wrapper .bx-pager-item{font-size:0;line-height:0}.bx-wrapper .bx-prev{left:10px;background:url(images/controls.png) no-repeat 0 -32px}.bx-wrapper .bx-prev:focus,.bx-wrapper .bx-prev:hover{background-position:0 0}.bx-wrapper .bx-next{right:10px;background:url(images/controls.png) no-repeat -43px -32px}.bx-wrapper .bx-next:focus,.bx-wrapper .bx-next:hover{background-position:-43px 0}.bx-wrapper .bx-controls-direction a{position:absolute;top:50%;margin-top:-16px;outline:0;width:32px;height:32px;text-indent:-9999px;z-index:9999}.bx-wrapper .bx-controls-direction a.disabled{display:none}.bx-wrapper .bx-controls-auto{text-align:center}.bx-wrapper .bx-controls-auto .bx-start{display:block;text-indent:-9999px;width:10px;height:11px;outline:0;background:url(images/controls.png) -86px -11px no-repeat;margin:0 3px}.bx-wrapper .bx-controls-auto .bx-start.active,.bx-wrapper .bx-controls-auto .bx-start:focus,.bx-wrapper .bx-controls-auto .bx-start:hover{background-position:-86px 0}.bx-wrapper .bx-controls-auto .bx-stop{display:block;text-indent:-9999px;width:9px;height:11px;outline:0;background:url(images/controls.png) -86px -44px no-repeat;margin:0 3px}.bx-wrapper .bx-controls-auto .bx-stop.active,.bx-wrapper .bx-controls-auto .bx-stop:focus,.bx-wrapper .bx-controls-auto .bx-stop:hover{background-position:-86px -33px}.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager{text-align:left;width:80%}.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto{right:0;width:35px}.bx-wrapper .bx-caption{position:absolute;bottom:0;left:0;background:#666;background:rgba(80,80,80,.75);width:100%}.bx-wrapper .bx-caption span{color:#fff;font-family:Arial;display:block;font-size:.85em;padding:10px}

/*-- 通用样式 --*/
@font-face {font-family: 'iconfont';
    src: url('./iconfont/iconfont.eot'); /* IE9 */
    src: url('./iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /*- IE6-IE8 */
    url('./iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('./iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('./iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{font-family:"iconfont";
font-size:16px;font-style:normal;}

.h-mian{
	margin:0 auto;
	width:990px;
}
.clearfix:after {
    content : ".";
    display : block;
    height : 0 ;
    clear : both;
    visibility : hidden;
}
.clearfix {
    zoom : 1 ;
}

/*-- 全局样式 --*/
body{
  min-width:600px;
}

/*-- 头部--*/
.h-inform{
    font-family:"微软雅黑";
    background-color:#0593D3; 
    color:#ffffff;
    padding:12px 0px 10px 0px;
    line-height:30px;
    .head{
        .column{
           font-weight: bolder;
           float:left;
           font-size:22px;
           color:#f57121;
           .iconfont{
            color:#ffffff;
            font-size:22px;
           }
        } 

        .close{
           float:right;
           color:#ffffff;
           font-size:22px;
           &:hover{
              text-decoration:none;
           }
        }

    }
    .notice{
      font-size:16px;
       a{
        color:#f57121; 
        font-weight:bolder;
        margin-left:10px;
        text-decoration:underline;
       }
    }
}
.h-head-top{
    height:30px;
    line-height:30px;
    color:#6a6a6b;
   border-bottom: 1px solid #dcdcdc;
    .h-top-left{
        float:left;
        .iconfont{
          color:#ffffff;
          background-color:#0593D3; 
          height: 30px;
          display: block;
          width: 30px;
          text-align: center;
          float: left;
          margin-right: 5px;
        }
        a{
          color:#6a6a6b;
        }
    }
    .h-top-right{
        float:right;
        a{
          color:#6a6a6b;
        }
    }
}
.h-head{
   font-family:"微软雅黑";
   height:90px;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#EAF7FD));
   .h-mian{
      position:relative;
   }
   .hd-logo{
      position:absolute;
      width:220px;
      height:70px;
      top:10px;
      left:0px;
   }
   .hd-list{
       float:right;
       ul{
         li{
           float:left;
           a{
            display: block;
            line-height: 33px;
            padding: 37px 5px 0;
            font-size: 16px;
            text-decoration: none;
            overflow: hidden;
           }
           a.selected{
              padding-top: 34px;
              border-top: 3px solid #0098db;
              color: #0098db;
           }
         }
       }
   }
}
.h-head-bottom{
   border-bottom: 4px solid #0096db; 
}


/*-- 尾部--*/
.h-footer{
     background-color:#2C3E50;
     font-size:13px;
     color:#ffffff;
     text-align:left;
     padding:15px 0px 15px 0px;
    .fo-contact,.fo-email,.fo-friendly,.fo-logo{
        float:left; 
        width:220px;
        dl{
          dt{
            font-size:14px;
          }
          dd{
            a{
              color:#ffffff;
            }
          }
        }
    }
    .fo-logo{
        float:right;
    }
    .brand-register{
        margin-top:8px; 
        color:#818181;
        text-align:center;
    }
}

/*-- 主页面 --*/
.home-page{
   padding-left: 0px;
   padding-right: 0px;
}
.parcel-search{
     background-color:#2C3E50;
     padding: 20px 0px 20px 0px;
     color:#ffffff;
     .brown{
       color:#9fb0c0;
     }
     .title{
       width:220px;
       float:left;
       font-size: 15px;
       .t-1{
          margin-top:10px;
       }
       .t-2{
          margin-top:3px;
       }
     }
    .find{
       width:770px;
       float:right;
       .btu-p-search{
         padding: 6px 30px 6px 30px;
         margin-top: 22px;
       }
    }
}
.banner-bxslider{
     background-color:#0593d3; 
    .bx-wrapper{
        min-height: 225px;
        margin: 0 auto 0px;
        .bx-pager{
           bottom:18px;
        }
    }
} 
.feature-box{
   padding:80px 0px 80px 0px;
   dl{
      width: 33.3%;
      float: left;
      dt.ico{
        width: 120px;
        height: 120px;
        margin: 0 auto;
        a{
          display: block;
          height: 0;
          padding-top: 120px;
          overflow: hidden;
          transition-duration: .2s;
        }
      }
      dd.title{
          margin-top: 30px;
          text-align: center;
         a{
          color: #555;
          font-size: 22px;
          text-align: center;
          margin-top: 30px;
          text-decoration: none;
         }
      }
      dd.info{
        font-size: 14px;
        color: #888;
        text-align: center;
        margin-top: 10px;
        line-height: 25px;
      }
   }
  .dl1 dt.ico a{
       background: url(./images/feature-logo.png) 0px 0px;   
       &:hover{
       background: url(./images/feature-logo.png) -120px 0px;   
       }
  }
  .dl2 dt.ico a{
       background: url(./images/feature-logo.png) 0px -120px; 
       &:hover{
       background: url(./images/feature-logo.png) -120px -120px;  
       }
  }
  .dl3 dt.ico a{
       background: url(./images/feature-logo.png) 0px -240px;
       &:hover{
       background: url(./images/feature-logo.png) -120px -240px; 
       }
  }
}
/*-- 价格 --*/
.price-box{
     margin-bottom:50px; 
    .p-title{
        font-size: 30px;
        color: #333;
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: center;
    }
    .p-list{ 
        table{
          margin-bottom:10px;
        } 
        td{
          background-color: #e0e0e0;
          color: #666666;
          line-height: 23px;
          text-align: center;
          border-right: 1px solid #fff;
        }
        th{
          color: #f6f6f6;
          font-size: 12px;
          line-height: 30px;
          text-align: center;
          height: 30px;
          border-right: 1px solid #fff;
        }
        th.th-1{
          background-color: #888788; 
        }
        th.th-2{
          background-color: #65BB6E;
        }
        th.th-3{
          background-color: #069DE2;
        }
        th.th-4{
          background-color: #FB7C51;
        }
    }
    .p-remark{
        font-size: 12px;
        color: #000;
        text-align: right;
        margin-top: 5px;
    }
}

/*-- 注册登录 --*/
.register-page,.login-page{
    background-color:#0098DB;
    padding: 100px 0px;

    .form-main{
       width: 320px;
       padding:15px;
       background-color:#ffffff;
       margin: 0 auto;

       .title{
          overflow:hidden;
          h1{
            float:left;
          } 
          .f-right{
            float:right;
          }
       }
       .remember{
         overflow:hidden;
         .forget{
           float:right;
         }
       }
    }
}

/*-- markdown 样式 --*/
.markdown{
    padding:20px 0px;
    h1{
      text-align:center;
    }
    p{
      padding:10px;
    }
}

/*-- 帮助中心 --*/
.help-page{
   .h-mian{
       border-left:2px solid #DCDCDC;
       border-right:2px solid #DCDCDC; 
       background-color:#F2F2F2; 
   }
   .m-left{
       float:left;
       width:170px;
       min-height:700px;
       h2{
          font-size: 18px;
          line-height: 45px;
          padding-left: 10px;
       }
       dl{
         border-top:1px solid #DCDCDC;
         dt{
            font-size: 17px;
            margin-left: 15px;
            line-height: 40px;
            height:40px
         }
         dd{
            font-size: 14px;
            line-height: 35px;
            height:35px;
            a {
              display:block; 
              width:100%;
              height:35px;
              color:#666;
              padding-left:20px;
              &:hover{
                background-color:#0096db;
                color:#fff;
                text-decoration:none;
              }
              &.selected{
                background-color:#0096db;
                color:#fff;
                position:relative;
              }
              &.selected:after{
                border-bottom: 13px solid transparent;
                border-right: 13px solid #fff;
                border-top: 13px solid transparent;
                content: " ";
                display: inline-block;
                height: 26px;
                position: absolute;
                right: -2px;
                top: 4px;
              } 
            }
         }
       }
   }
   .m-right{
       float:right;
       width:816px;
       background-color:#fff;
       border-left:2px solid #DCDCDC;
       min-height:700px;
       .help-page{
          padding:0px 10px;
          .markdown{
             padding:0px 0px 20px 0px;
             h1{
               line-height:45px;
               height:45px;
               border-bottom:1px solid #DCDCDC;
             }
          }
       }
   }
}

